Schedule:Compact,
  Occupancy_Office_417,                !- Name
  Any Number,             !- Schedule Type Limits Name
  Through: 12/31,         !- Field 1
  For: Weekdays,          !- Field 2
  Until: 01:00, 1.000,
  Until: 02:00, 0.900,
  Until: 03:00, 0.200,
  Until: 04:00, 0.000,
  Until: 05:00, 0.000,
  Until: 06:00, 0.000,
  Until: 07:00, 0.000,
  Until: 08:00, 0.000,
  Until: 09:00, 0.000,
  Until: 10:00, 0.000,
  Until: 11:00, 0.000,
  Until: 12:00, 0.000,
  Until: 13:00, 0.000,
  Until: 14:00, 0.000,
  Until: 15:00, 0.000,
  Until: 16:00, 0.000,
  Until: 17:00, 0.467,
  Until: 18:00, 0.700,
  Until: 19:00, 0.900,
  Until: 20:00, 1.000,
  Until: 21:00, 1.000,
  Until: 22:00, 0.882,
  Until: 23:00, 0.833,
  Until: 24:00, 1.000,
  For: Weekends,          !- Field 3
  Until: 01:00, 0.792,
  Until: 02:00, 0.792,
  Until: 03:00, 0.500,
  Until: 04:00, 0.250,
  Until: 05:00, 0.250,
  Until: 06:00, 0.250,
  Until: 07:00, 0.250,
  Until: 08:00, 0.000,
  Until: 09:00, 0.000,
  Until: 10:00, 0.000,
  Until: 11:00, 0.000,
  Until: 12:00, 0.000,
  Until: 13:00, 0.111,
  Until: 14:00, 0.222,
  Until: 15:00, 0.000,
  Until: 16:00, 0.167,
  Until: 17:00, 0.444,
  Until: 18:00, 0.389,
  Until: 19:00, 0.889,
  Until: 20:00, 1.000,
  Until: 21:00, 1.000,
  Until: 22:00, 1.000,
  Until: 23:00, 1.000,
  Until: 24:00, 1.000,
  For: AllOtherDays,      !- Field 4
  Until: 01:00, 0.792;
  Until: 02:00, 0.792;
  Until: 03:00, 0.500;
  Until: 04:00, 0.250;
  Until: 05:00, 0.250;
  Until: 06:00, 0.250;
  Until: 07:00, 0.250;
  Until: 08:00, 0.000;
  Until: 09:00, 0.000;
  Until: 10:00, 0.000;
  Until: 11:00, 0.000;
  Until: 12:00, 0.000;
  Until: 13:00, 0.111;
  Until: 14:00, 0.222;
  Until: 15:00, 0.000;
  Until: 16:00, 0.167;
  Until: 17:00, 0.444;
  Until: 18:00, 0.389;
  Until: 19:00, 0.889;
  Until: 20:00, 1.000;
  Until: 21:00, 1.000;
  Until: 22:00, 1.000;
  Until: 23:00, 1.000;
  Until: 24:00, 1.000;
