Schedule:Compact,
  Occupancy_Office_442,                !- Name
  Any Number,             !- Schedule Type Limits Name
  Through: 12/31,         !- Field 1
  For: Weekdays,          !- Field 2
  Until: 01:00, 0.767,
  Until: 02:00, 0.333,
  Until: 03:00, 0.000,
  Until: 04:00, 0.333,
  Until: 05:00, 0.433,
  Until: 06:00, 0.433,
  Until: 07:00, 0.600,
  Until: 08:00, 0.567,
  Until: 09:00, 0.200,
  Until: 10:00, 0.400,
  Until: 11:00, 0.500,
  Until: 12:00, 0.400,
  Until: 13:00, 0.133,
  Until: 14:00, 0.233,
  Until: 15:00, 0.000,
  Until: 16:00, 0.000,
  Until: 17:00, 0.133,
  Until: 18:00, 0.267,
  Until: 19:00, 0.600,
  Until: 20:00, 0.900,
  Until: 21:00, 1.000,
  Until: 22:00, 0.882,
  Until: 23:00, 0.833,
  Until: 24:00, 0.972,
  For: Weekends,          !- Field 3
  Until: 01:00, 0.083,
  Until: 02:00, 0.000,
  Until: 03:00, 0.250,
  Until: 04:00, 0.208,
  Until: 05:00, 0.250,
  Until: 06:00, 0.583,
  Until: 07:00, 0.625,
  Until: 08:00, 0.944,
  Until: 09:00, 0.889,
  Until: 10:00, 0.889,
  Until: 11:00, 0.833,
  Until: 12:00, 0.722,
  Until: 13:00, 0.778,
  Until: 14:00, 0.333,
  Until: 15:00, 0.000,
  Until: 16:00, 0.000,
  Until: 17:00, 0.000,
  Until: 18:00, 0.000,
  Until: 19:00, 0.000,
  Until: 20:00, 0.000,
  Until: 21:00, 0.000,
  Until: 22:00, 0.000,
  Until: 23:00, 0.000,
  Until: 24:00, 0.000,
  For: AllOtherDays,      !- Field 4
  Until: 01:00, 0.083;
  Until: 02:00, 0.000;
  Until: 03:00, 0.250;
  Until: 04:00, 0.208;
  Until: 05:00, 0.250;
  Until: 06:00, 0.583;
  Until: 07:00, 0.625;
  Until: 08:00, 0.944;
  Until: 09:00, 0.889;
  Until: 10:00, 0.889;
  Until: 11:00, 0.833;
  Until: 12:00, 0.722;
  Until: 13:00, 0.778;
  Until: 14:00, 0.333;
  Until: 15:00, 0.000;
  Until: 16:00, 0.000;
  Until: 17:00, 0.000;
  Until: 18:00, 0.000;
  Until: 19:00, 0.000;
  Until: 20:00, 0.000;
  Until: 21:00, 0.000;
  Until: 22:00, 0.000;
  Until: 23:00, 0.000;
  Until: 24:00, 0.000;
