Schedule:Compact,
  Occupancy_Office_511,                !- Name
  Any Number,             !- Schedule Type Limits Name
  Through: 12/31,         !- Field 1
  For: Weekdays,          !- Field 2
  Until: 01:00, 0.200,
  Until: 02:00, 0.200,
  Until: 03:00, 0.200,
  Until: 04:00, 0.100,
  Until: 05:00, 0.000,
  Until: 06:00, 0.000,
  Until: 07:00, 0.000,
  Until: 08:00, 0.000,
  Until: 09:00, 0.000,
  Until: 10:00, 0.000,
  Until: 11:00, 0.000,
  Until: 12:00, 0.000,
  Until: 13:00, 0.000,
  Until: 14:00, 0.167,
  Until: 15:00, 0.033,
  Until: 16:00, 0.133,
  Until: 17:00, 0.000,
  Until: 18:00, 0.000,
  Until: 19:00, 0.000,
  Until: 20:00, 0.000,
  Until: 21:00, 0.000,
  Until: 22:00, 0.000,
  Until: 23:00, 0.000,
  Until: 24:00, 0.167,
  For: Weekends,          !- Field 3
  Until: 01:00, 0.500,
  Until: 02:00, 0.500,
  Until: 03:00, 0.458,
  Until: 04:00, 0.417,
  Until: 05:00, 0.292,
  Until: 06:00, 0.333,
  Until: 07:00, 0.250,
  Until: 08:00, 0.333,
  Until: 09:00, 0.333,
  Until: 10:00, 0.333,
  Until: 11:00, 0.111,
  Until: 12:00, 0.222,
  Until: 13:00, 0.278,
  Until: 14:00, 0.222,
  Until: 15:00, 0.333,
  Until: 16:00, 0.333,
  Until: 17:00, 0.500,
  Until: 18:00, 0.667,
  Until: 19:00, 0.667,
  Until: 20:00, 0.667,
  Until: 21:00, 0.667,
  Until: 22:00, 0.667,
  Until: 23:00, 0.667,
  Until: 24:00, 0.667,
  For: AllOtherDays,      !- Field 4
  Until: 01:00, 0.500;
  Until: 02:00, 0.500;
  Until: 03:00, 0.458;
  Until: 04:00, 0.417;
  Until: 05:00, 0.292;
  Until: 06:00, 0.333;
  Until: 07:00, 0.250;
  Until: 08:00, 0.333;
  Until: 09:00, 0.333;
  Until: 10:00, 0.333;
  Until: 11:00, 0.111;
  Until: 12:00, 0.222;
  Until: 13:00, 0.278;
  Until: 14:00, 0.222;
  Until: 15:00, 0.333;
  Until: 16:00, 0.333;
  Until: 17:00, 0.500;
  Until: 18:00, 0.667;
  Until: 19:00, 0.667;
  Until: 20:00, 0.667;
  Until: 21:00, 0.667;
  Until: 22:00, 0.667;
  Until: 23:00, 0.667;
  Until: 24:00, 0.667;
