Schedule:Compact,
  Occupancy_Office_752,                !- Name
  Any Number,             !- Schedule Type Limits Name
  Through: 12/31,         !- Field 1
  For: Weekdays,          !- Field 2
  Until: 01:00, 0.100,
  Until: 02:00, 0.000,
  Until: 03:00, 0.000,
  Until: 04:00, 0.267,
  Until: 05:00, 0.367,
  Until: 06:00, 0.400,
  Until: 07:00, 0.267,
  Until: 08:00, 0.233,
  Until: 09:00, 0.400,
  Until: 10:00, 0.400,
  Until: 11:00, 0.333,
  Until: 12:00, 0.300,
  Until: 13:00, 0.500,
  Until: 14:00, 0.600,
  Until: 15:00, 0.800,
  Until: 16:00, 0.800,
  Until: 17:00, 0.800,
  Until: 18:00, 0.733,
  Until: 19:00, 0.800,
  Until: 20:00, 0.800,
  Until: 21:00, 0.800,
  Until: 22:00, 0.706,
  Until: 23:00, 0.778,
  Until: 24:00, 0.667,
  For: Weekends,          !- Field 3
  Until: 01:00, 0.000,
  Until: 02:00, 0.000,
  Until: 03:00, 0.000,
  Until: 04:00, 0.333,
  Until: 05:00, 0.500,
  Until: 06:00, 0.500,
  Until: 07:00, 0.458,
  Until: 08:00, 0.667,
  Until: 09:00, 0.278,
  Until: 10:00, 0.389,
  Until: 11:00, 0.278,
  Until: 12:00, 0.444,
  Until: 13:00, 0.444,
  Until: 14:00, 0.111,
  Until: 15:00, 0.000,
  Until: 16:00, 0.000,
  Until: 17:00, 0.000,
  Until: 18:00, 0.000,
  Until: 19:00, 0.000,
  Until: 20:00, 0.000,
  Until: 21:00, 0.000,
  Until: 22:00, 0.000,
  Until: 23:00, 0.000,
  Until: 24:00, 0.000,
  For: AllOtherDays,      !- Field 4
  Until: 01:00, 0.000;
  Until: 02:00, 0.000;
  Until: 03:00, 0.000;
  Until: 04:00, 0.333;
  Until: 05:00, 0.500;
  Until: 06:00, 0.500;
  Until: 07:00, 0.458;
  Until: 08:00, 0.667;
  Until: 09:00, 0.278;
  Until: 10:00, 0.389;
  Until: 11:00, 0.278;
  Until: 12:00, 0.444;
  Until: 13:00, 0.444;
  Until: 14:00, 0.111;
  Until: 15:00, 0.000;
  Until: 16:00, 0.000;
  Until: 17:00, 0.000;
  Until: 18:00, 0.000;
  Until: 19:00, 0.000;
  Until: 20:00, 0.000;
  Until: 21:00, 0.000;
  Until: 22:00, 0.000;
  Until: 23:00, 0.000;
  Until: 24:00, 0.000;
