Schedule:Compact,
  Occupancy_Office_722,                !- Name
  Any Number,             !- Schedule Type Limits Name
  Through: 12/31,         !- Field 1
  For: Weekdays,          !- Field 2
  Until: 01:00, 0.800,
  Until: 02:00, 0.333,
  Until: 03:00, 0.033,
  Until: 04:00, 0.267,
  Until: 05:00, 0.367,
  Until: 06:00, 0.467,
  Until: 07:00, 0.500,
  Until: 08:00, 0.300,
  Until: 09:00, 0.567,
  Until: 10:00, 0.767,
  Until: 11:00, 0.600,
  Until: 12:00, 0.800,
  Until: 13:00, 0.600,
  Until: 14:00, 0.167,
  Until: 15:00, 0.000,
  Until: 16:00, 0.000,
  Until: 17:00, 0.133,
  Until: 18:00, 0.233,
  Until: 19:00, 0.533,
  Until: 20:00, 0.767,
  Until: 21:00, 1.000,
  Until: 22:00, 0.882,
  Until: 23:00, 0.833,
  Until: 24:00, 1.000,
  For: Weekends,          !- Field 3
  Until: 01:00, 0.500,
  Until: 02:00, 0.083,
  Until: 03:00, 0.000,
  Until: 04:00, 0.333,
  Until: 05:00, 0.458,
  Until: 06:00, 0.500,
  Until: 07:00, 0.542,
  Until: 08:00, 0.722,
  Until: 09:00, 0.722,
  Until: 10:00, 0.778,
  Until: 11:00, 0.778,
  Until: 12:00, 0.889,
  Until: 13:00, 0.556,
  Until: 14:00, 0.111,
  Until: 15:00, 0.000,
  Until: 16:00, 0.000,
  Until: 17:00, 0.000,
  Until: 18:00, 0.000,
  Until: 19:00, 0.000,
  Until: 20:00, 0.056,
  Until: 21:00, 0.167,
  Until: 22:00, 0.000,
  Until: 23:00, 0.000,
  Until: 24:00, 0.000,
  For: AllOtherDays,      !- Field 4
  Until: 01:00, 0.500;
  Until: 02:00, 0.083;
  Until: 03:00, 0.000;
  Until: 04:00, 0.333;
  Until: 05:00, 0.458;
  Until: 06:00, 0.500;
  Until: 07:00, 0.542;
  Until: 08:00, 0.722;
  Until: 09:00, 0.722;
  Until: 10:00, 0.778;
  Until: 11:00, 0.778;
  Until: 12:00, 0.889;
  Until: 13:00, 0.556;
  Until: 14:00, 0.111;
  Until: 15:00, 0.000;
  Until: 16:00, 0.000;
  Until: 17:00, 0.000;
  Until: 18:00, 0.000;
  Until: 19:00, 0.000;
  Until: 20:00, 0.056;
  Until: 21:00, 0.167;
  Until: 22:00, 0.000;
  Until: 23:00, 0.000;
  Until: 24:00, 0.000;
